{
	"name": "game-currency-telegram-bot",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "bun run src/index.ts",
		"start": "bun run src/index.ts",
		"typecheck": "tsc --noEmit",
		"lint": "biome check .",
		"format": "biome format --write ."
	},
	"dependencies": {
		"grammy": "^1.38.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.13",
		"@types/bun": "^1.3.8",
		"typescript": "~6.0.2"
	}
}
